# Assignment4

client/: pom.xml
client/src/main/java/bonus/: Analyzer.java
client/src/main/java/part1/: Config.java  Counter.java  Main.java  Parameters.java  Part1.java  Part1Stats.java  PhaseLauncher.java  PostSender.java
client/src/main/java/part1/api/: ISkiersApi.java  SwaggerSkiersApi.java
client/src/main/java/part1/cmdLine/: CmdGenerator.java  CmdIParser.java  IParser.java
client/src/main/java/part1/exceptions/: ParserInitializationException.java  (+1 more)
client/src/main/java/part2/: CsvWriter.java  Main.java  Part2.java  Part2Stats.java  ProxySkierApi.java  Record.java
client/stats/: csv_threads_200.csv
client/stats_bonus/: csv_threads_128_interval_1000.csv  csv_threads_256_interval_1000.csv  csv_threads_32_interval_1000.csv  csv_threads_64_interval_1000.csv
consumer/: pom.xml
consumer-resort/: pom.xml
consumer-resort/src/main/java/: Main.java
consumer-resort/src/main/java/consumer/: ResortConsumer.java
consumer-resort/src/main/java/model/: LiftRide.java  LiftRideBody.java
consumer-resort/src/main/java/repository/: IGenericRepository.java  ResortRedisRepository.java
consumer-resort/src/main/java/util/: Configs.java
consumer-skier/: pom.xml
consumer-skier/src/main/java/: Main.java
consumer-skier/src/main/java/consumer/: SkierConsumer.java
consumer-skier/src/main/java/model/: LiftRideBody.java
consumer-skier/src/main/java/repository/: IGenericRepository.java  SkierRedisRepository.java
consumer-skier/src/main/java/util/: Configs.java
consumer/src/main/java/: Main.java
consumer/src/main/java/consumer/: SkierConsumer.java
consumer/src/main/java/model/: LiftRide.java  LiftRideBody.java
consumer/src/main/java/repository/: IGenericRepository.java  LiftRideRedisRepository.java
java-client-generated/: README.md  pom.xml
server/: SkierServlet.uml  pom.xml
server/src/main/java/controllers/: ResortServlet.java  SkierServlet.java  StatisticsServlet.java
server/src/main/java/models/: API.java  APIStats.java  LiftRide.java  LiftRideBody.java  Resort.java  ResortSkiers.java  ResortsList.java  ResponseMsg.java  Season.java  SeasonsList.java  SkierVertical.java  SkierVerticals.java
server/src/main/java/repository/: ResortRepository.java  SkierRepository.java  StatisticsRepository.java
server/src/main/java/services/: AsynchronousService.java  RabbitMqAsynchronousServiceImpl.java  RedisDBService.java  ResortService.java  SkierService.java  StatisticsService.java
server/src/main/java/util/: RabbitMQChannelFactory.java  Util.java
server/web/: index.jsp
server/web/WEB-INF/: web.xml
(+17 files in other folders)
